# servlet-jsf-registration-form

./: README.md  pom.xml
src/main/java/com/halfacode/: MyServlet.java  Register.java
src/main/java/com/halfacode/bean/: UserBean.java
src/main/java/com/halfacode/config/: DBManager.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
